<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piccaso Painting</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
     <section>
        <div class="moon"></div>
    <div style="display: flex;
    justify-content: space-around;
    min-height: 9pc;
    margin: 10px;">
    
        <div class="star-six"></div>
        <div class="star-six"></div>
        <div class="star-six"></div>
        <div class="star-six"></div>
        <div class="star-six"></div>
        <div class="star-six"></div>
    </div>

    <div></div>

    <div style="display: flex;
    justify-content: space-evenly;">
        <div class="star-six"></div>
        <div class="star-six"></div>
        <div class="star-six"></div>
        <div class="star-six"></div>
        <div class="star-six"></div>
        <div class="star-six"></div>
    <div/>
    </section>
<section style="display: flex;
justify-content: space-between;">
    <div class="tri"></div>
    <div class="tri"></div>
    <div class="tri"></div>
</section>
    

<footer class="grass"></footer>

</body>

</html>